<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oneflow</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<img src="./assets/img/01header/logo.png" alt="oneflow">
		</div>
		<nav class="header-menu">
			<a href="#">Why Oneflow?</a>
			<a href="#">Learn</a>
			<a href="#">Pricing</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
		</nav>
		<div class="header-buttons">
			<div class="header-btn btn-primary">
				<a href="#">Get a demo</a>
			</div>
			<div class="header-btn btn-secondary">
				<a href="#">Log in</a>
			</div>
			<div class="globe">
				<a href="#"><img src="assets/img/01header/globe.png" alt="globe"></a>
			</div>
		</div>
	</header>
	<main>
		<section class="promo">
			<div class="promo-wrap container">
				<div class="promo-box">
					<h2 class="promo-title">
						Work wonders
					</h2>
					<p class="promo-description">
						Be more effective with smart contracts that make work faster, and life easier.
					</p>
					<div class="promo-buttons">
						<div class="promo-btn btn-primary">
							<a href="#">Get Oneflow free</a>
						</div>
						<div class="promo-btn btn-tertiary">
							<a href="#">Take a tour</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="partners">
			<div class="partners-wrap container">
				<h2>Join these companies making business flow</h2>
				<div class="partner-logos">
					<img src="./assets/img/03partners/logo1.png" alt="apotea-se">
					<img src="./assets/img/03partners/logo2.png" alt="tele2">
					<img src="./assets/img/03partners/logo3.png" alt="dugens-industry">
					<img src="./assets/img/03partners/logo4.png" alt="dormakaba">
					<img src="./assets/img/03partners/logo5.png" alt="experis">
					<img src="./assets/img/03partners/logo6.png" alt="newsec">
					<img src="./assets/img/03partners/logo7.png" alt="system bolaged">
				</div>
			</div>
		</section>
		<section class="process">
			<div class="container">
				<div class="process-wrap">
					<div class="process-box">
						<h2>
							Turn signatures into smart contracts
						</h2>
						<p class="process-description">
							Experience true contract magic by automating the entire contract process — from creating to signing
							and
							managing.
						</p>
						<div class="process-buttons">
							<div class="process-btn btn-primary">
								<a href="#">Take our product tour</a>
							</div>
						</div>
					</div>
					<div class="process-img">
						<img src="./assets/img/04process/process.png" alt="process">
					</div>
				</div>
			</div>
		</section>
		<section class="collaborate">
			<div class="collaborate-wrap container">
				<div class="collaborate-features">
					<div class="feature-box">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon1.png" alt="icon1">
						</div>
						<a href="#">
							Create
						</a>
					</div>
					<div class="feature-box">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon2.png" alt="icon1">
						</div>
						<a href="#">
							Collaborate
						</a>
					</div>
					<div class="feature-box">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon3.png" alt="icon1">
						</div>
						<a href="#">
							Sign
						</a>
					</div>
					<div class="feature-box padding">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon4.png" alt="icon1">
						</div>
						<a href="#">
							Manage
						</a>
					</div>
					<div class="feature-box padding">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon5.png" alt="icon1">
						</div>
						<a href="#">
							Analyze
						</a>
					</div>
					<div class="feature-box padding">
						<div class="feature-img">
							<img src="./assets/img/05collaborate/icon6.png" alt="icon1">
						</div>
						<a href="#">
							Integrate
						</a>
					</div>
				</div>
				<div class="collaborate-about">
					<div class="collaborate-box">
						<h2>
							Collaborate
						</h2>
						<p class="collaborate-description">
							Work together on one version in real-time. No hocus pocus.
						</p>
						<ul class="collaborate-list">
							<li>Edit live</li>
							<li>Make fields interactive</li>
							<li>Stay one step ahead</li>
						</ul>
						<div class="collaborate-buttons">
							<div class="collaborate-btn btn-secondary">
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="collaborate-img">
						<img src="./assets/img/05collaborate/img-collaborate.png" alt="collaborate">
					</div>
				</div>
			</div>
		</section>
		<div class="pressplay">
			<video poster="./assets/img/06pressplay/poster.png" controls src="./assets/video/jaguar">
			</video>
		</div>
		<section class="features">
			<div class="feature-wrap container">
				<h2>
					The complete platform for smart contracts
				</h2>
				<div class="feature">
					<div class="feature-box1">
						<div class="feature-img">
							<img src="./assets/img/07features/feature1.png" alt="feature">
						</div>
						<h3>
							Forget friction
						</h3>
						<div class="feature-description">
							Experience a truly digital contract process that makes creating, signing, and managing agreements
							quick, smooth, and effortless. Contracts without trickery.
						</div>
						<div class="feature-button btn-tertiary">
							<a href="#"> Take the tour</a>
						</div>
					</div>
				</div>
				<div class="feature">
					<div class="feature-box2">
						<div class="feature-img">
							<img src="./assets/img/07features/feature2.png" alt="feature">
						</div>
						<h3>
							Unleash data
						</h3>
						<div class="feature-description">
							Get faster and smarter with automated processes and intelligent insights that unlock the data
							inside your agreements. Leave behind the limitations of paper and PDFs. Just like that.
						</div>
						<div class="feature-button btn-tertiary">
							<a href="#"> Take the tour</a>
						</div>
					</div>
				</div>
				<div class="feature">
					<div class="feature-box3">
						<div class="feature-img">
							<img src="./assets/img/07features/feature3.png" alt="feature">
						</div>
						<h3>
							Take control
						</h3>
						<div class="feature-description">
							Know what’s happening in real-time with a complete overview of all your contracts, all in one
							place. It’s all the visibility and transparency you need, at your fingertips.
						</div>
						<div class="feature-button btn-tertiary">
							<a href="#"> Take the tour</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="demo">
			<div class="demo-wrap">
				<div class="container">
					<h2>
						Believe your eyes
					</h2>
					<div class="demo-description">
						Let us show you how to work smarter with contracts in Oneflow.
					</div>
					<div class="demo-button btn-primary">
						<a href="#">
							Get a demo
						</a>
					</div>
				</div>
		</section>
		<section class="reviews">
			<div class="reviews-wrap container">
				<h2>
					Don’t just take our word for it…
				</h2>
				<div class="review-cards">
					<div class="review-card">
						<div class="review-text">
							<p>
								“With Oneflow, I’ve been able to reduce the time spent on admin significantly. Every hour that I
								used to spend on admin, can now be spent on selling and closing!”
							</p>
							<a href="#">
								Read full story
							</a>
						</div>
						<div class="review-author">
							<div class="author-photo">
								<img src="./assets/img/09reviews/jonhson.png" alt="johnson">
							</div>
							<div class="author-name">
								<p>
									Mattias Johnson
								</p>
								<p>
									Key Account Manager
								</p>
								<p>
									Sweco
								</p>
							</div>
						</div>
					</div>
					<div class="review-card">
						<div class="review-text">
							<p>
								“The fact that Oneflow is 100% digital makes it so simple and flexible. It gives us peace of
								mind
								by providing control and a complete overview of our contract process at all times.”
							</p>
							<a href="#">
								Read full story
							</a>
						</div>
						<div class="review-author">
							<div class="author-photo">
								<img src="./assets/img/09reviews/scoglund.png" alt="scoglund">
							</div>
							<div class="author-name">
								<p>
									Elin Skoglund
								</p>
								<p>
									HR Business Partner
								</p>
								<p>
									Hedin Bil
								</p>
							</div>
						</div>
					</div>
					<div class="review-card">
						<div class="review-text">
							<p>
								“From board meeting protocols to GDPR agreements, and approval of keycards — Oneflow has removed
								the pains we weren’t even aware of.”
							</p>
							<a href="#">
								Read full story
							</a>
						</div>
						<div class="review-author">
							<div class="author-photo">
								<img src="./assets/img/09reviews/myhrman.png" alt="myhrman">
							</div>
							<div class="author-name">
								<p>
									Tor Myhrman
								</p>
								<p>
									Head of Indirect Sourcing
								</p>
								<p>
									Systembolaget
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tools">
			<div class="tools-wrap container">
				<div class="integration-box">
					<h2>
						Seamless integrations
					</h2>
					<div class="integration-description">
						Integrate your favorite tools with your contract workflow and work wonders.
					</div>
					<div class="integration-button btn-primary">
						<a href="#">View all integrations</a>
					</div>
				</div>
				<div class="tools-box">
					<img src="./assets/img/10tools/tool1.png" alt="tool">
					<img src="./assets/img/10tools/tool2.png" alt="tool">
					<img src="./assets/img/10tools/tool3.png" alt="tool">
					<img src="./assets/img/10tools/tool4.png" alt="tool">
					<img src="./assets/img/10tools/tool5.png" alt="tool">
					<img src="./assets/img/10tools/tool6.png" alt="tool">
					<img src="./assets/img/10tools/tool7.png" alt="tool">
					<img src="./assets/img/10tools/tool8.png" alt="tool">
					<img src="./assets/img/10tools/tool9.png" alt="tool">
					<img src="./assets/img/10tools/tool1.png" alt="tool">
				</div>
			</div>
		</section>
		<section class="blog">
			<div class="blog-wrap container">
				<div class="blog-header">
					<h2>
						And for our next trick…
					</h2>
					<div class="blog-header-btn btn-primary">
						<a href="#">Visit our blog</a>
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-item">
						<div class="item-part">
							<div>
								<p class="item-tag">
									<a href="#">
										Article
									</a>
								</p>
							</div>
							<h3>
								A Basic Guide on E-signatures and What Makes Them Legally Binding
							</h3>
							<div class="item-info">
								<span>
									E-signature
								</span>
								<span>
									|
								</span>
								<span>
									11 min read
								</span>
							</div>
						</div>
						<div class="item-part">
							<img src="./assets/img/11blog/blog-article1.png" alt="guide">
						</div>
					</div>
					<div class="blog-item">
						<img src="./assets/img/11blog/blog-article2.png" alt="documents">
						<div class="blog-description">
							<div>
								<p class="item-tag">
									<a href="#">
										Guide
									</a>
								</p>
							</div>
							<h3>
								29 documents you can sign online in 2021
							</h3>
							<div class="item-info">
								<span>
									Contract automation
								</span>
								<span>
									|
								</span>
								<span>
									18 min read
								</span>
							</div>
						</div>
					</div>
					<div class="blog-item">
						<div>
							<p class="item-tag">
								<a href="#">
									Customer Story
								</a>
							</p>
						</div>
						<div>
							<h3>
								Sweco
							</h3>
						</div>
						<div class="item-btn">
							<a href="#">Read full story</a>
						</div>
					</div>
					<div class="blog-item">
						<img src="./assets/img/11blog/blog-article3.png" alt="trick">
						<div class="blog-description">
							<div>
								<p class="item-tag">
									<a href="#">
										Article
									</a>
								</p>
							</div>
							<h3>
								Master digital sales: How to close deals when you’re not allowed to shake hands
							</h3>
							<div class="item-info">
								<span>
									Sales
								</span>
								<span>
									|
								</span>
								<span>
									6 min read
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="more">
			<div class="container">
				<h2>
					More from Oneflow
				</h2>
				<div class="more-wrap">
					<div class="more-item">
						<img src="assets/img/12more/rabbit.png" alt="rabbit">
						<p>
							One platform. All departments
						</p>
						<h3>
							Create, sign and manage any type of agreement you can think of
						</h3>
						<div class="more-btn btn-primary">
							<a href="#">
								Find out more
							</a>
						</div>
					</div>
					<div class="more-item">
						<img src="assets/img/12more/cake.png" alt="cake">
						<p>
							Why Oneflow
						</p>
						<h3>
							Six reasons why teams around the world love the magic of flow
						</h3>
						<div class="more-btn btn-primary">
							<a href="#">
								Find out more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer-top">
				<div class="logo-box">
					<img src="./assets/img/01header/logo.png" alt="logo">
					<div class="headquarters">
						<p>
							Headquarters:
						</p>
						<p>
							Hudiksvallsgatan 8
						</p>
						<p>
							113 30 Stockholm, Sweden
						</p>
						<p>
							<a href="tel:380972263232">+46 8 517 297 70</a>
						</p>
					</div>
				</div>
				<div class="list-box">
					<div class="list">
						<h3>
							Why Oneflow
						</h3>
						<nav>
							<a href="#">Product tour</a>
							<a href="#">Smart contracts</a>
							<a href="#">Built for scale</a>
							<a href="#">Integrations</a>
							<a href="#">Customer stories</a>
						</nav>
					</div>
					<div class="list">
						<h3>
							Learn
						</h3>
						<nav>
							<a href="#">FAQ</a>
							<a href="#">Onboarding</a>
							<a href="#">Developers</a>
							<a href="#">Help Center</a>
							<a href="#">E-sign guide</a>
						</nav>
					</div>
					<div class="list">
						<h3>
							Security
						</h3>
						<nav>
							<a href="#">Security Center</a>
							<a href="#">Reliability</a>
							<a href="#">Compliance</a>
							<a href="#">E-signing legality</a>
							<a href="#">GDPR</a>
						</nav>
					</div>
					<div class="list">
						<h3>
							More Oneflow
						</h3>
						<nav>
							<a href="#">About us</a>
							<a href="#">Pricing</a>
							<a href="#">Partners</a>
							<a href="#">Careers</a>
							<a href="#">Contact</a>
						</nav>
					</div>
				</div>
			</div>
			<div class="footer-middle">
				<div class="slogan">
					<h3>
						Get in the flow
					</h3>
					<p>
						Send, track and sign your contracts free for the rest of your life. No trickery.
					</p>
				</div>
				<div>
					<div class="footer-middle-btn btn-primary">
						<a href="#">
							Get Oneflow free
						</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<a href="#">
					Login
				</a>
				<a href="#">
					Privacy
				</a>
				<a href="#">
					Cookie statement
				</a>
				<img src="assets/img/01header/globe.png" alt="globe">
			</div>
		</div>
	</footer>
</body>
</html>
